<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <!-- <link rel="icon" href="favicon.ico"> -->

    <title>{{ title }}</title>

    <!-- Bootstrap core CSS -->
    <link href="styles/bootstrap/bootstrap.min.css" rel="stylesheet">

    <!-- font-awesome -->
    <link href="styles/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- custom css -->
    <!-- <link href="css/style.css" rel="stylesheet"> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <style type="text/css">

  .ipw-page {
    box-shadow: 0px 0px 10px #888888;
    margin: 50px 0px;
  }

  .ipw-copyright {
    text-align: center;

  }

  .ipw-centered-left {
    margin: 0px auto;
    text-align: left;
  }


  .ipw-footer .ipw-logo {
    text-align: center;
    color: #0F1D57;
    font-size: 32px;
    font-weight: bold;
    padding-bottom: 20px;
  }

  .ipw-footer .ipw-nav {
    margin-bottom: 10px;
  }

  .ipw-footer .ipw-nav-col {
    line-height: 2.0;
    font-size: 12px;
    color: #aaa;
    /*font-weight: bold;*/
    width: 50px;
  }

  .ipw-footer .ipw-nav-col h5 {
    color: #0F1D57;
    font-weight: bold;
  }

  .ipw-section-hr {
    border-top: solid 2px rgba(0, 0, 0, 0.2);
    margin: 15px auto;
  }

  .ipw-footer .ipw-copyright {
    padding: 0px 0px 15px;
    font-size:10px;
    /*font-weight:200;*/
    color: #aaaaaa;
  }

  .ipw-footer .ipw-social-media {
    text-align: right;
    margin-right: 20px;
    /*margin-top: 10px;*/
  }

  .ipw-footer .ipw-social-media i {
    width: 36px;
    height: 36px;
    padding: 8px;
    margin: 5px 3px;
    font-size: 18px;
    text-align: center;
    vertical-align: middle;

    border-radius: 100%;
    border: 2px #cccccc solid;
    color: #cccccc;
    /*background: #cccccc;*/
  }

  </style>

  <body>
  <meta name="description" content="{{ description }}">
</head>
<body>

<div class="container" style="min-width: 380px;">
  <div class="ipw-page">

  <!-- we have 3+ rows: header, content+, footer -->

  <!-- header -->
  <div class="row">
    <div class="col-md-12" class="ipw-main-section">
      <img src="{{ mainimg }}" class="ipw-main-img" />
      <div class="row">
        <div clas="col-sm-4">
          <img src="static/img/{{ site }}-logo.png" />
        </div>
        <div clas="col-sm-4">
          <!-- nav btn -->
        </div>
        <div clas="col-sm-4">
          <img src="static/img/protocol-logo.png" />
        </div>
      </div>
    </div>
  </div> <!-- header -->

  <!-- content -->
  {{{ contents }}}

  <!-- footer -->
  <div class="row">
    <div class="ipw-footer col-xs-12">
      <hr class="ipw-section-hr" />
      <div class="row"> <!-- footer-nav -->
        <div class="col-sm-3 ipw-logo">
          IPN
        </div>
        <div class="col-sm-6 ipw-nav">
          <div class="row">
            <div class="col-xs-4">
              <div class="ipw-nav-col ipw-centered-left">
                <h5>IPN</h5>
                Blog<br />
                Join<br />
                About<br />
                Mission<br />
                Contact<br />
                Community<br />
                Roadmap<br />
              </div>
            </div>
            <div class="col-xs-4">
              <div class="ipw-nav-col ipw-centered-left">
                <h5>IPFS</h5>
                About<br />
                Paper<br />
                Code<br />
                Docs<br />
                Install<br />
                Examples<br />
                Ecosystem<br />
              </div>
            </div>
            <div class="col-xs-4">
              <div class="ipw-nav-col ipw-centered-left">
                <h5>Filecoin</h5>
                About<br />
                Paper<br />
                Ecosystem<br />
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="center-col ipw-social-media">
            <i class="fa fa-github-alt"></i>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-google-plus" style="font-weight:bold;"></i>
          </div>
        </div>
      </div> <!-- footer-nav -->

      <!-- copyright -->
      <hr class="ipw-section-hr" />
      <div class="row">
        <div class="col-xs-12">
          <div class="ipw-copyright">
            &copy; Interplanetary Networks, Inc.
              · <a href="/legal/privacy">Privacy Policy</a>
          </div>
        </div>
      </div>

    </div> <!-- footer -->
  </div> <!-- footer row -->


  </div> <!-- ipw-page -->
</div> <!-- container -->

</body>
</html>
